/*landingpage*/

@import url('https://fonts.googleapis.com/css2?family=Bungee+Spice&family=Poppins:wght@300;400;500;600;700&display=swap');

*{
     font-family: 'Poppins', sans-serif;
     padding: 0;
     box-sizing: border-box;
}

:root {
    /* ----- Colors ----- */
    --body-color: #d30000;
    --sidebar-color: #000000;
    --primary-color: #b4b4b4;
    --primary-color-light: #242120;
    --toggle-color: #5b3232;
    --text-color: #920000;
    --text-color-secondary: rgb(0, 0, 0);

    /* ----- Transition ----- */
    --tran-02: all 0.2s ease;
    --tran-03: all 0.3s ease;
    --tran-04: all 0.4s ease;
    --tran-05: all 0.5s ease;

}

.responsive {
    position: relative;
    overflow: hidden;
    padding-top: 56.25%;
    border-radius: 13.5px;
}

.responsive iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

html {
    min-height: 100%;
}

body {
    font-family: 'Poppins', sans-serif;
    min-height: 100%;
    background-color: var(--body-color);
    transition: var(--tran-05);
}

body.dark {
    --body-color: #000000;
    --sidebar-color: #800000;
    --primary-color: #000000;
    --primary-color-light: #a32727;
    --toggle-color: #5b3232;
    --text-color: rgb(191, 191, 191);
}

body.dark::-webkit-scrollbar-track {
    background: #000000;
}

body.dark::-webkit-scrollbar-thumb {
    background: #ec1111;
    border-radius: 3px;
}

body::-webkit-scrollbar-track {
    background: #ec1111;
    transition: ease 900s;
}

body::-webkit-scrollbar-thumb {
    background: #000000;
    border-radius: 3px;
    transition: ease 900s;
}

body::-webkit-scrollbar {
    width: 0.35rem;
}

h2 {
    font-size: 50px;
    text-align: center;
}

p {
    font-size: 20px;
}

main {
    margin-left: 14rem;
    padding: 1rem;
}

.box {
    position: relative;
    width: 60%;
    overflow: hidden;
    margin: 0.3% 0px 0px 19%;
    padding: 2.5% 1% 4.5% 1%;
    border-radius: 15px;
    transition: var(--tran-05);
    background-image: linear-gradient(to left bottom, #ed0000, #b50020, #7a0524, #3f0f1b, #000000);
}

.box-info {
    position: relative;
    width: 60%;
    height: 5%;
    color: white;
    overflow: hidden;
    margin: 4px 0px 0px 19%;
    padding: 0.2% 1% 0.2% 1%;
    border-radius: 15px;
    transition: var(--tran-05);
    background-image: linear-gradient(to bottom, #ed0000, #b50020, #7a0524, #3f0f1b, #000000);
}


.slogan{
    background-image: linear-gradient(to left top, #b50020, #9f0223, #890624, #720b24, #5c0e21, #4d0f1e, #3f101b, #310f17, #270e14, #1e0a0f, #130508, #000000); -webkit-background-clip: text; -webkit-text-fill-color: transparent;
}


body.dark .slogan{
    background-image: linear-gradient(to right top, #000000, #3f0f1b, #7a0524, #b50020, #ed0000); -webkit-background-clip: text; -webkit-text-fill-color: transparent;
}

body.dark .box {
    position: relative;
    width: 60%;
    overflow: hidden;
    padding: 2.5% 1% 4.5% 1%;
    border-radius: 15px;
    margin: 0.3% 0px 0px 19%;
    background-image: linear-gradient(to bottom left, #000000, #090909, #3f0f1b, #7a0524, #b50020, #ed0000);
}

body.dark .box-info {
    position: relative;
    color: white;
    width: 60%;
    height: 5%;
    overflow: hidden;
    margin-top: 4px;
    margin-left: 19%;
    padding-top: 0.2%;
    padding-bottom: 0.2%;
    padding-left: 1%;
    padding-right: 1%;
    border-radius: 15px;
    background-image: linear-gradient(to bottom, #000000, #090909, #3f0f1b, #7a0524, #b50020, #ed0000);
}

/* ====== Sidebar ====== */

.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 19rem;
    padding: 10px 14px;
    background: var(--sidebar-color);
    transition: var(--tran-05);
    z-index: 100;
}

.sidebar.close{
    width: 88px;
}

/* ====== Reusable CSS ====== */

.sidebar .text{
    font-size: 16px;
    font-weight: 500;
    color: var(--text-color);
    transition: var(--tran-04);
    white-space: nowrap;
    opacity: 1;
}

.sidebar.close .text{
    opacity: 0;
}

.sidebar .image {
    min-width: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.sidebar .image img {
    min-width: 60px;
}

.sidebar li {
    height: 50px;
    margin-top: 10px;
    list-style: none;
    display: flex;
    align-items: center;
}

.sidebar li .icon {
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 55px;
    font-size: 20px;
}

.sidebar li .icon,
.sidebar li .text {
    color: var(--text-color);
    transition: var(--tran-02);
}

.sidebar header {
    position: relative
}

.sidebar .image-text img {
    width: 40px;
    border-radius: 6px;
}

.sidebar header .image-text{
    display: flex;
    align-items: center;
}

header .image-text .header-text {
    display: flex;
    flex-direction: column;
}

.header-text .name{
    font-weight: 700;
    font-size: larger;
}

.header-text .info{
    margin-top: -2px;
    font-weight: 600;
}

.sidebar header .toggle {
    position: absolute;
    top: 50%;
    right: -25px;
    transform: translateY(-50%) rotate(180deg);
    height: 25px;
    width: 25px;
    background-color: var(--primary-color);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    color: var(--text-color);
    font-size: 22px;
    transition: var(--tran-03);
}

.sidebar.close header .toggle{
    transform: translateY(-50%);
    color: var(--text-color);
}

body.dark .sidebar header .toggle{
    color: var(--text-color);
}

.sidebar .menu{
    margin-top: 15px;
}

.sidebar .search-box {
    background: var(--primary-color-light);
    border-radius: 6px;
    transition: var(--tran-05);
}

.search-box input {
    height: 100%;
    width: 100%;
    outline: none;
    border: none;
    border-radius: 6px;
    font-size: 16px;
    font-weight: 500;
    background: var(--primary-color-light);
    transition: var(--tran-05);
}

.sidebar li a{
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    text-decoration: none;
    border-radius: 6px;
    transition: var(--tran-04);
}

.sidebar li a:hover{
    background: var(--primary-color);
}

.sidebar li a:hover .icon,
.sidebar li a:hover .text {
    color: var(--text-color-secondary);
}

body.dark .sidebar li a:hover .icon,
body.dark .sidebar li a:hover .text {
    color: var(--sidebar-color);
}


.sidebar .menu-bar {
    height: calc(100% - 50px);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.menu-bar .mode{
    position: relative;
    border-radius: 16px;
    background-color: var(--primary-color-light);
}

.menu-bar .mode .moon-sun{
    height: 50px;
    width: 60px;
    display: flex;
    align-items: center;
}

.menu-bar .mode i{
    position: absolute;
    transition: var(--tran-03);
}

.menu-bar .mode i.sun {
    opacity: 0;
}

body.dark .mode i.sun{
    opacity: 0;
}

body.dark .menu-bar .mode i.sun{
    opacity: 1;
}

body.dark .menu-bar .mode i.moon{
    opacity: 0;
}

.menu-bar .mode .toggle-switch{
    position: absolute;
    display: flex;
    right: 0px;
    align-items: center;
    justify-content: center;
    height: 100%;
    min-width: 60px;
    cursor: pointer;
    border-radius: 16px;
    background: var(--primary-color-light);
    transition: var(--tran-05);
}

.toggle-switch .switch {
    position: relative;
    height: 22px;
    width: 44px;
    border-radius: 25px;
    background-color: var(--toggle-color);
}

.switch::before{
    content: '';
    position: absolute;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    background: var(--sidebar-color);
    transition: var(--tran-03);
}

body.dark .switch::before{
    left: 55%;
}