<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thai Tanic Contacts</title>

    <link rel="icon" href="img/favicon_logo.ico">
    <link rel="stylesheet" type="text/css" href="style/contactus.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
        <nav class="sidebar close">
            <header>
                <div class="image-text">
                    <span class="image">
                        <img src="img/logo.png" alt="logo">
                    </span>

                    <div class="text header-text">
                        <span class="name">Thai Tanic</span>
                        <span class="info">Adventures of Thai Cuisine</span>
                    </div>
                </div>

                <i class='bx bx-chevrons-right toggle'></i>

            </header>

            <div class="menu-bar">
                <div class="menu">
                    <ul class="menu-links">
                        <li class="search-box">
                                <i class='bx bx-search-alt-2 icon'></i>
                                <input type="text" placeholder=" Procurar...">
                        </li>
                        <li class="nav-links">
                            <a href="index.html">
                                <i class='bx bxs-home icon'></i>
                                <span class="text nav-text">Home</span>
                            </a>
                        </li>
                        <li class="nav-links">
                            <a href="services.html">
                                <i class='bx bxs-briefcase-alt-2 icon'></i>
                                <span class="text nav-text">Our Services</span>
                            </a>
                        </li>
                        <li class="nav-links">
                            <a href="contactus.html">
                                <i class='bx bxs-envelope icon'></i>
                                <span class="text nav-text">Contact Us</span>
                            </a>
                        </li>
                    </ul>
                </div>

                <div class="bottom-content">
                    <li class="mode">
                        <div class="moon-sun">
                            <i class='bx bx-moon icon moon'></i>
                            <i class='bx bx-sun icon sun'></i>
                        </div>
                        <span class="mode-text text">Dark Mode</span>

                        <div class="toggle-switch">
                            <span class="switch"></span>
                        </div>
                    </li>
                </div>

            </div>
        </nav>
    <main>
        <div class="content">
            <h2 class="slogan"><big>C</big><small>ontact</small> <big>U</big><small>s</small></h2>
        
            <p>
                Do you think you have any suggestions? Do you feel like you have a relevant complaint? Is there any
                subject we couldn't bring up here that you wanna discuss with our team? Feel free to send us a message
                through this page if your reply to any of those questions is "yes". We'll promptly get back to you and
                reach out as fast as possible!
            </p>
        </div>
        
        <div class="container">
            <div class="contactInfo">
                <div class="box">
                    <i class='bx bxs-home icon'></i>
                    <div class="boxtext">
                        <h3>Addresss</h3>
                        <p> 12000 – 12100 Coors Rd SW,<br> Albuquerque, New Mexico<br> 87045</p>
                    </div>
                </div>
                <div class="box">
                    <i class='bx bxs-phone-call icon'></i>
                    <div class="boxtext">
                        <h3>Phone</h3>
                        <p>(505) 146-0195</p>
                    </div>
                </div>
                <div class="box">
                    <i class='bx bxs-envelope icon'></i>
                    <div class="boxtext">
                        <h3>E-mail</h3>
                        <p>thaitanic@mail.com</p>
                    </div>
                </div>
            </div>
                <div class="box-info">
                    <form>
                        <h2>Send a Message</h2>
                        <div class="inputbox">
                            <input type="text" name="" required="required">
                            <span>Full Name</span>
                        </div>
                        <div class="inputbox">
                            <input type="email" name="" required="required">
                            <span>E-mail</span>
                        </div>
                        <div class="inputbox">
                            <textarea required="required"></textarea>
                            <span>Type a message...</span>
                        </div>
                        <div class="inputbox">
                            <input type="submit" name="" value="Send">
                        </div>
                    </form>
                </div>
        </div>
    </main>
    <footer>

    </footer>

    <script src="js/sidebar.js"></script>

</body>
</html>