<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thai Tanic</title>

    <link rel="icon" href="img/favicon_logo.ico">
    <link rel="stylesheet" type="text/css" href="style/index.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
        <nav class="sidebar close">
            <header>
                <div class="image-text">
                    <span class="image">
                        <img src="img/logo.png" alt="logo" width="400px">
                    </span>

                    <div class="text header-text">
                        <span class="name">Thai Tanic</span>
                        <span class="info">Adventures of Thai Cuisine</span>
                    </div>
                </div>

                <i class='bx bx-chevrons-right toggle'></i>

            </header>

            <div class="menu-bar">
                <div class="menu">
                    <ul class="menu-links">
                        <li class="search-box">
                                <i class='bx bx-search-alt-2 icon'></i>
                                <input type="text" placeholder=" Procurar...">
                        </li>
                        <li class="nav-links">
                            <a href="index.html">
                                <i class='bx bxs-home icon'></i>
                                <span class="text nav-text">Home</span>
                            </a>
                        </li>
                        <li class="nav-links">
                            <a href="services.html">
                                <i class='bx bxs-briefcase-alt-2 icon'></i>
                                <span class="text nav-text">Our Services</span>
                            </a>
                        </li>
                        <li class="nav-links">
                            <a href="contactus.html">
                                <i class='bx bxs-envelope icon'></i>
                                <span class="text nav-text">Contact Us</span>
                            </a>
                        </li>
                    </ul>
                </div>

                <div class="bottom-content">
                    <li class="mode">
                        <div class="moon-sun">
                            <i class='bx bx-moon icon moon'></i>
                            <i class='bx bx-sun icon sun'></i>
                        </div>
                        <span class="mode-text text">Dark Mode</span>

                        <div class="toggle-switch">
                            <span class="switch"></span>
                        </div>
                    </li>
                </div>

            </div>
        </nav>
    <main>
        <div>
            <h2 class="slogan"><big>A</big> <big>T</big><small>hai</small> <big>A</big><small>dventure</small></h2>
        </div>
        <div class="box">
            <div class="responsive">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/abj1_q7svIo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
        </div>
        <div class="box-info">
            <center><p>Meet The Finest Thai Food To Ever Exist</p></center>
        </div>
    </main>
    <footer>

    </footer>

    <script src="js/sidebar.js"></script>

</body>
</html>