<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thai Tanic Services</title>

    <link rel="icon" href="img/bing-chilling.jpg">
    <link rel="stylesheet" type="text/css" href="style/services.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
        <nav class="sidebar close">
            <header>
                <div class="image-text">
                    <span class="image">
                        <img src="img/logo.png" alt="logo">
                    </span>

                    <div class="text header-text">
                        <span class="name">Thai Tanic</span>
                        <span class="info">Adventures of Thai Cuisine</span>
                    </div>
                </div>

                <i class='bx bx-chevrons-right toggle'></i>

            </header>

            <div class="menu-bar">
                <div class="menu">
                    <ul class="menu-links">
                        <li class="search-box">
                                <i class='bx bx-search-alt-2 icon'></i>
                                <input type="text" placeholder=" Procurar...">
                        </li>
                        <li class="nav-links">
                            <a href="index.html">
                                <i class='bx bxs-home icon'></i>
                                <span class="text nav-text">Home</span>
                            </a>
                        </li>
                        <li class="nav-links">
                            <a href="services.html">
                                <i class='bx bxs-briefcase-alt-2 icon'></i>
                                <span class="text nav-text">Our Services</span>
                            </a>
                        </li>
                        <li class="nav-links">
                            <a href="contactus.html">
                                <i class='bx bxs-envelope icon'></i>
                                <span class="text nav-text">Contact Us</span>
                            </a>
                        </li>
                    </ul>
                </div>

                <div class="bottom-content">
                    <li class="mode">
                        <div class="moon-sun">
                            <i class='bx bx-moon icon moon'></i>
                            <i class='bx bx-sun icon sun'></i>
                        </div>
                        <span class="mode-text text">Dark Mode</span>

                        <div class="toggle-switch">
                            <span class="switch"></span>
                        </div>
                    </li>
                </div>

            </div>
        </nav>
    <main>
        <div>
            <h2 class="slogan"><big>O</big><small>ur</small> <big>S</big><small>ervices</small></h2>
        </div>
        <div class="content">
            <div class="box-info">
                <div class="card-img img-1"></div>
                 <h2>Events</h2>
                    <p>
                        Thai food! Who doesn't dig it? Besides being delicious and, both exquisite and practical to make,
                        Thai food is widely considered one of the healthiest foods on the planet.<br><br> It's anti-inflammatory, an immune system and digestion booster,
                        tastes amazing and definitely can serve all the people from any sort of event you plan on organizing.<br><br>
                        If you want give your guests tasty, healthy and rich in culture food, Thai Cuisine is hands downs the right choice!
                    </p>
                    <a href=""><p>HIRE</p></a>
            </div>
            <div class="box-info">
                <div class="card-img img-2"></div>
                <h2 class="second">Consulting</h2>
                    <p>
                        <i>
                            "Zǎo shang hǎo zhōng guó! Xiàn zài wǒ yǒu bing chilling!"</i><br><br>
                            That's a piece of wise information of one of our
                        speacialists: Zhong Xina!<br>
                            Just like him, our speacialists can guide your restaurant and its employees - from your waiter
                        to your manager - through any needs that may be requested on Thai food culture implementation for your business.<br>
                            Oh, there's a plus... By hiring us, you're always granted a 1000+ social credit points! It's obvious we're giving you an irrefutable offer ;). 
                    </p>
                    <a class="btn" href=""><p>HIRE</p></a>
            </div>
        </div>
    </main>
    <footer>

    </footer>

    <script src="js/sidebar.js"></script>

</body>
</html>